html {
  scroll-behavior: smooth;
}

.header {
  overflow: hidden;
  background-color: #515914;
  opacity: 1;
  position: sticky;
  top: 0;
  z-index: 3;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 15px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 1.4rem;
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Josefin Slab", serif;
  text-transform: uppercase;
}

.header-right a:hover {
  background-color: white;
  color: black;
}

.header-right {
  float: right;
}

.title-line-one {
  font-family: "Josefin Sans", sans-serif;
  font-family: "Josefin Slab", serif;
  letter-spacing: 1rem;
  text-align: left;
  font-size: 3.5rem;
  padding-top: 15vh;
  padding-left: 2rem;
  color: azure;
  margin-left: 3rem;
}

.title-line-two {
  text-align: left;
  font-size: 1.5rem;
  color: azure;
  margin-left: 3rem;
  padding-top: 2vh;
  padding-left: 2rem;
}

.jumbotron {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  height: 70wv;
}
body {
  margin: 0;
  background-image: url("./assets/portrait.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Raleway", sans-serif;
}

.featuresFlex {
  display: flex;
  justify-content: center;
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: white;
  opacity: 0.9;
  z-index: 2;
  width: 100%;
  height: 100%;
  color: black;
  font-size: large;
  width: 90vw;
}

.cntr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 4rem;
  text-align: justify;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 3rem;
  font-size: x-large;
  font-weight: 900;
}

.icon {
  display: inline;
  width: 30px;
  padding-right: 20px;
}

.carousel-container {
  display: flex;
  justify-content: center;
}
.carousel {
  display: flex;
  gap: 3rem;
  flex-wrap: nowrap;
  color: black;
  font-size: large;
  padding: 2rem;
  width: 90vw;
  justify-content: space-between;
}

.thumb {
  text-align: center;
  background-color: #f1f1f1;
  padding: 16px;
  opacity: 0.9;
  width: 316px;
  cursor: default;
}
.thumb:hover {
  background-color: #515914;
  color: whitesmoke;
}

.about-flex {
  display: flex;
  justify-content: center;
}
.about {
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #f1f1f1;
  opacity: 0.9;
  min-height: 50vh;
}

.about-text {
  text-align: justify;
  font-size: large;
  padding: 2rem 3rem 2rem 4rem;
}

li {
  text-align: left;
  padding-top: 12px;
}

.contact-container {
  display: flex;
  justify-content: center;
}
.contact {
  width: 90vw;
  display: grid;
  background-color: #515914;
  opacity: 0.9;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 8em 4em 220px 25px;
  grid-auto-flow: column;
  font-size: large;
  color: white;
}

.subtitle {
  font-size: x-large;
  font-weight: 900;
  margin: 2em 1em 2em 4em;
}

.maps {
  grid-column: span 2;
  padding-left: 3em;
}

.copyright {
  font-size: small;
  padding-left: 3rem;
  min-width: max-content;
}

.copyright2 {
  display: none;
}
.skills2{
  display: none;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  .header-right {
    float: none;
  }
}

@media (max-width: 1100px) {
  .carousel {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 720px) {
  .header {
    overflow: hidden;
    background-color: #515914;
    position: relative;
    width: 100vw;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #f1f1f1;
    opacity: 0.9;
    min-height: 50vh;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1.5rem;
    font-size: large;
    font-weight: 900;
  }
  .cntr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 1.5rem;
    text-align: justify;
    font-size: medium;
  }
}

@media (max-width: 820px) {
  #findMe {
    display: none;
  }
  #copyright {
    display: none;
  }
  .contact-container {
    display: flex;
    justify-content: center;
  }
  .contact {
    width: 100vw;
    display: grid;
    background-color: #515914;
    opacity: 0.9;
    
    grid-template-rows: 5em 3em 3em 280px 2em;
    grid-auto-flow: column;
    font-size: large;
    color: white;
  }
  .subtitle {
    font-size: large;
    font-weight: 900;
    margin-top: 1em;
    text-align: center;
  }
  .maps {
    grid-template-rows: span 2;
    padding-left: 3em;
    width: 70vw;
    height: 250px;
  }

  .copyright2 {
    display: block;
    text-align: right;
    font-size: small;
  }

  .title-line-one {
    letter-spacing: 1rem;
    text-align: left;
    font-size: 3rem;
    padding-left: 1rem;
    margin-left: 1rem;
  }

  .title-line-two {
    font-size: 1.5rem;
    color: azure;
    margin-left: 1rem;
    padding-top: 2vh;
    padding-left: 1rem;
  }

  .features {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
  .skills{
    display: none;
  }

}

